# RecordKeeper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/rerucreations/recordkeeperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rerucreations/recordkeeperapp/: AddRecordActivity.java  AddRecordActivityDetailFragment.java  AddRecordActivitySubmitFragment.java  AddRecordActivityTitleFragment.java  MainActivity.java  MainActivityButtonsFragment.java  MainActivityContentFragment.java  MapsActivity.java  PictureUtils.java  ProfileActivity.java  ProfileActivityEditFragment.java  ProfileActivityShowFragment.java  Records.java  SQLitDB.java  SplashActivity.java  UserDetails.java
app/src/main/res/drawable/: background_activated.xml  bg_border_gray_with_corner.xml  bg_border_white_with_corner.xml
app/src/main/res/layout/: activity_maps.xml  add_record_activity.xml  click_picture_dialog_box.xml  fragment_add_record_activity_detail.xml  fragment_add_record_activity_submit.xml  fragment_add_record_activity_title.xml  fragment_main_activity_buttons.xml  fragment_main_activity_content.xml  fragment_profile_activity_edit.xml  fragment_profile_activity_show.xml  list_saved_records.xml  main_activity.xml  profile_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/rerucreations/recordkeeperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
